{
  "domain": "trmnl_webhook_push",
  "name": "TRMNL Entity Push",
  "codeowners": [
    "@Jef-NL"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/Jef-NL/trmnl-webhook-push",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Jef-NL/trmnl-webhook-push/issues",
  "requirements": [],
  "version": "1.0.0",
  "zeroconf": []
}